VITE_SUPABASE_PROJECT_ID="rtvcsywkkcgakfzsuxgz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0dmNzeXdra2NnYWtmenN1eGd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNjM5OTcsImV4cCI6MjA3MDgzOTk5N30.qYNlvhXeUI0IVEu2XMbAPVVcdpHCMSugiS-fhEFkHlk"
VITE_SUPABASE_URL="https://rtvcsywkkcgakfzsuxgz.supabase.co"
